<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EFS Consulting</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'/>
    <link href='css/styles.css' rel='stylesheet'/>
    <script src='js/holder.min.js'></script>

    <style>
        *{
            font-family: "TT Commons W03 Regular", sans-serif;
            letter-spacing: 0.04em;
            line-height: 1.4;
        }

        #navbarSupportedContent{
            justify-content: flex-end;
        }

        #lang-wrapper {
            margin-left: 50px;
        }

        .blank-section {
            min-height: 100px;
        }

        .highlightedLeft {
            display: inline-block;
            padding-left: 2.5em;
            position: relative;
        }

        .highlightedLeft:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.1em;
            display: block;
            width: 1em;
            height: 1em;
            box-sizing: border-box;
            border-radius: 50%;
            background-color: rgba(0, 96, 255, 0.9);
        }

        .client-box {
            padding: 50px;
            border: 1px solid #eeeeee;
        }

        .invert {
            background: #0b2e13;
        }
    </style>
</head>
<body>

<header style='margin-top: 40px;'>
    <nav class="navbar navbar-expand-lg navbar-light menu menu--juliet">
        <div class='container'>
            <a class="navbar-brand" href="index.html">
                <img src='holder.js/80x80'>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu__list">
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link text-dark" href="#">Service</a>
                        <ul class='nav-child'>
                            <li class='nav-item'>
                                <a class="nav-link menu__link text-dark" href="it-consulting.html">IT Consulting</a></li>
                            <li class='nav-item'>
                                <a class="nav-link menu__link text-dark" href="energy-consulting.html">Energy Consulting</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link text-dark" href="product.html">Product</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link text-dark" href="about.html">About</a>
                    </li>
                    <li class="nav-item menu__item menu__item--current">
                        <a class="nav-link menu__link text-dark" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style='margin: 1em 0'>
                        <div id='lang-wrapper' class='nav-link' style='padding: 1em; '>
                            <a class='text-dark active' href="#">En</a>
                            &nbsp;&nbsp;&nbsp;
                            <a class='text-dark' href="#">De</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>



<section class='blank-section'></section>
<section>
    <div class='container'>
        <div class='row'>
            <div class='col-lg-6'>
                <h1 style='font-size: 9em; color: #eee'>Say<br/>Hello</h1>
            </div>
            <div class='col-lg-6'>
                <h3>What’s your challenge? We’d love to hear about it. We are based in Frankfurt and just a phone call away.</h3>
                <section class='blank-section'></section>

                <p>Lorem Ipsum Straße 11<br/>12345 Frankfurt am Main</p>

                <a href='#'>+49 123 1234 1234</a>
                <br>
                <a href='#'>hi@efs-consulting.eu</a>

            </div>
        </div>
    </div>
</section>

<section class='blank-section'></section>
<section class='bg-dark' style='padding: 50px;'>
    <div style="overflow:hidden;width: 100%;position: relative;margin-bottom: -5px;"><iframe height="300" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Taunusanlage+(EFS%20Consulting)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style='width: inherit'></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/es/">Embedgooglemaps ES</a> & <a href="http://1phpstreet.com/">www.websitesetupservice.com</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
</section>
</div>
<footer class='bg-dark' style='padding: 50px;'>
    <div class='container'>
        <div class='row'>
            <div class='col-lg-4'>
                <h3 class='text-primary'>Get in touch</h3>
                <a class='text-white' href='#'>+49 123 1234 1234</a>
                <br>
                <a class='text-white' href='#'>hi@efs-consulting.eu</a>
            </div>

            <div class='col-lg-4'>
                <h3 class='text-primary'>Visit us</h3>
                <p class='text-white'>EFS Consulting GmbH<br/>
                    Lorem Ipsum Straße 11<br/>
                    12345 Frankfurt am Main
                </p>
            </div>

            <div class='col-lg-4'>
                <h3 class='text-primary'>Follow us</h3>
                <a class='text-white' href='#'>LinkedIn</a>
                <br>
                <a class='text-white' href='#'>Medium</a>
            </div>
        </div>
    </div>
</footer>

<script src='js/jquery-3.4.1.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/scripts.js'></script>

<script>


</script>




</body>
</html>
