<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EFS Consulting</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='css/styles.css' rel='stylesheet'/>
    <script src='js/holder.min.js'></script>

    <style>
        *{
            font-family: "TT Commons W03 Regular", sans-serif;
            letter-spacing: 0.04em;
            line-height: 1.4;
        }

        #navbarSupportedContent{
            justify-content: flex-end;
        }

        #lang-wrapper {
            margin-left: 50px;
        }

        .blank-section {
            min-height: 120px;
        }

        .highlightedLeft {
            display: inline-block;
            padding-left: 2.5em;
            position: relative;
            font-size: 1.5em;
        }

        .highlightedLeft:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.1em;
            display: block;
            width: 1em;
            height: 1em;
            box-sizing: border-box;
            border-radius: 50%;
            background-color: rgba(0, 96, 255, 0.9);
        }

        .client-box {
            padding: 50px;
            border: 1px solid #eeeeee;
        }

    </style>
</head>
<body>

    <header style='margin-top: 40px;'>
        <nav class="navbar navbar-expand-lg navbar-light menu menu--juliet">
            <div class='container'>
                <a class="navbar-brand" href="index.html">
                    <img src='holder.js/80x80'>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu__list">
                        <li class="nav-item menu__item menu__item--current">
                            <a class="nav-link menu__link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item menu__item">
                            <a class="nav-link menu__link text-dark" href="#">Service</a>
                            <ul class='nav-child'>
                                <li class='nav-item'>
                                    <a class="nav-link menu__link text-dark" href="it-consulting.html">IT Consulting</a></li>
                                <li class='nav-item'>
                                    <a class="nav-link menu__link text-dark" href="energy-consulting.html">Energy Consulting</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item menu__item">
                            <a class="nav-link menu__link text-dark" href="product.html">Product</a>
                        </li>
                        <li class="nav-item menu__item">
                            <a class="nav-link menu__link text-dark" href="about.html">About</a>
                        </li>
                        <li class="nav-item menu__item">
                            <a class="nav-link menu__link text-dark" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item" style='margin: 1em 0'>
                            <div id='lang-wrapper' class='nav-link' style='padding: 1em; '>
                                <a class='text-dark active' href="#">En</a>
                                &nbsp;&nbsp;&nbsp;
                                <a class='text-dark' href="#">De</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class='container'>

        <section style='margin-top: 80px;min-height: 200px;'>
            <h1 style='font-size: 4rem;' id='intro-tagline'>We design<br/>business</h1>
        </section>
        <section class='blank-section'></section>
        <section class='blank-section'></section>
        <section>
            <img src='holder.js/1280x640?random=yes' class='img-fluid'>
        </section>
        <section class='blank-section'></section>
        <section>
            <div class='row'>
                <div class='col-lg-8'>
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem. Morbi vehicula, tellus ac sollicitudin commodo, augue neque rutrum purus, sed tempus urna justo eu ante. Etiam egestas sem leo, egestas vestibulum nisl bibendum eu. Fusce eu condimentum justo, eget accumsan orci. Aenean sed nulla ut tortor vulputate imperdiet at tempor est. Phasellus gravida vel enim at venenatis. Maecenas finibus molestie lacus, vitae pretium augue dignissim at. Aliquam id libero eu arcu laoreet fermentum ac vitae odio.
                    </h3>
                    <button class='btn btn-outline-primary btn-lg' style='margin-top: 30px;'> Our Services</button>
                </div>
            </div>
        </section>
        <section class='blank-section'></section>
        <section>
            <span class='highlightedLeft' style='margin-bottom: 40px;'>
                Selected Projects
            </span>
            <div class='row'>
                <div class='col-lg-4' data-aos='fade-up' data-aos-delay="300"  data-aos-duration="1500" data-aos-easing="ease-in-out">
                    <img src='holder.js/350x500?random=yes' class='img-fluid'>
                    <h3 style='margin-top: 30px'>
                        Lorem Ipsum
                        <br/>
                        <span class='text-secondary'>Subtitle lorem</span>
                    </h3>
                </div>
                <div class='col-lg-4 offset-lg-4' style='margin-top: 200px;' data-aos='fade-up' data-aos-duration="1500" data-aos-delay="300" data-aos-easing="ease-in-out">
                    <img src='holder.js/350x500?random=yes' class='img-fluid'>
                    <h3 style='margin-top: 30px'>
                        Lorem Ipsum
                        <br/>
                        <span class='text-secondary'>Subtitle lorem</span>
                    </h3>
                </div>
            </div>

            <div class='row'>
                <div class='col-lg-4' data-aos='fade-up' data-aos-duration="1500" data-aos-delay="300" data-aos-easing="ease-in-out">
                    <img src='holder.js/350x500?random=yes' class='img-fluid'>
                    <h3 style='margin-top: 30px'>
                        Lorem Ipsum
                        <br/>
                        <span class='text-secondary'>Subtitle lorem</span>
                    </h3>
                </div>
            </div>
        </section>
        <section class='blank-section'></section>
        <section>
            <span class='highlightedLeft' style='margin-bottom: 40px;'>
                Our Clients
            </span>
            <div class='row'>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>

                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>

                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>
                <div class='col-lg-3 client-box'>
                    <img src='holder.js/183x100?random=yes' class='img-fluid'>
                </div>

            </div>
        </section>
        <section class='blank-section'></section>
        <section class='text-center'>
            <h3 style='font-weight: bold'>Let's work together</h3>
            <button class='btn btn-outline-primary btn-lg' style='margin-top: 30px;'>Get in touch</button>
        </section>
        <section class='blank-section'></section>
    </div>
    <footer class='bg-dark' style='padding: 50px;'>
        <div class='container'>
            <div class='row'>
                <div class='col-lg-4'>
                    <h3 class='text-primary'>Get in touch</h3>
                    <a class='text-white' href='#'>+49 123 1234 1234</a>
                    <br>
                    <a class='text-white' href='#'>hi@efs-consulting.eu</a>
                </div>

                <div class='col-lg-4'>
                    <h3 class='text-primary'>Visit us</h3>
                    <p class='text-white'>EFS Consulting GmbH<br/>
                        Lorem Ipsum Straße 11<br/>
                        12345 Frankfurt am Main
                    </p>
                </div>

                <div class='col-lg-4'>
                    <h3 class='text-primary'>Follow us</h3>
                    <a class='text-white' href='#'>LinkedIn</a>
                    <br>
                    <a class='text-white' href='#'>Medium</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/typed.min.js'></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src='js/scripts.js'></script>

    <script>
        AOS.init();
        var typed = new Typed('#intro-tagline', {
            strings: ["","EXPLICATIS SICHERT IHREN <b class=\"text-primary\">ERFOLG</b>", "INDIVIDUELLE SOFTWARELÖSUNGEN", "Wir sind <b class=\"text-primary\">TECHNOLOGIE-EXPERTEN</b>", "Wir sind <b class=\"text-primary\">KOMPETENT UND PRAXISERFAHREN</b>"],
            typeSpeed: 70,
            loop: true,
            showCursor:false
        });
    </script>




</body>
</html>
