<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EFS Consulting</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'/>
    <link href='css/styles.css' rel='stylesheet'/>
    <script src='js/holder.min.js'></script>

    <style>
        *{
            font-family: "TT Commons W03 Regular", sans-serif;
            letter-spacing: 0.04em;
            line-height: 1.4;
        }

        #navbarSupportedContent{
            justify-content: flex-end;
        }

        #lang-wrapper {
            margin-left: 50px;
        }

        .blank-section {
            min-height: 120px;
        }

        .highlightedLeft {
            display: inline-block;
            padding-left: 2.5em;
            position: relative;
        }

        .highlightedLeft:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.1em;
            display: block;
            width: 1em;
            height: 1em;
            box-sizing: border-box;
            border-radius: 50%;
            background-color: rgba(0, 96, 255, 0.9);
        }

        .client-box {
            padding: 50px;
            border: 1px solid #eeeeee;
        }

        .invert {
            background: #0b2e13;
        }
    </style>
</head>
<body>

<header style='margin-top: 40px;'>
    <nav class="navbar navbar-expand-lg navbar-light menu menu--juliet">
        <div class='container'>
            <a class="navbar-brand" href="index.html">
                <img src='holder.js/80x80'>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu__list">
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link text-dark" href="#">Service</a>
                        <ul class='nav-child'>
                            <li class='nav-item'>
                                <a class="nav-link menu__link text-dark" href="it-consulting.html">IT Consulting</a></li>
                            <li class='nav-item'>
                                <a class="nav-link menu__link text-dark" href="energy-consulting.html">Energy Consulting</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item menu__item menu__item--current">
                        <a class="nav-link menu__link text-dark" href="product.html">Product</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link text-dark" href="about.html">About</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link text-dark" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style='margin: 1em 0'>
                        <div id='lang-wrapper' class='nav-link' style='padding: 1em; '>
                            <a class='text-dark active' href="#">En</a>
                            &nbsp;&nbsp;&nbsp;
                            <a class='text-dark' href="#">De</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>



<section style='margin-top: 80px;'>
    <div class='container'>
        <div class='row align-items-center'>
            <div class='col-lg-6' style='height: fit-content'>
                <h1 style='font-size: 4rem;'>The one stop credit shop</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem. Morbi vehicula, tellus ac sollicitudin commodo, augue neque rutrum purus, sed tempus urna justo eu ante.</p>
            </div>
            <div class='col-lg-6'>
                <img src='img/ils-1.jpg' class='img-fluid'>
            </div>
        </div>

    </div>
</section>
<section class='blank-section'></section>
<section class='blank-section'></section>
<section style='position: relative'>
    <div style='position: absolute; top: 20px; left:0; width: 100%;'>
        <img src='img/feature-bg.svg' class='img-fluid'>
    </div>

    <div class='container'>
        <div class='row text-center'>
            <div class='col-lg-3'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Credit File</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>

            <div class='col-lg-3'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Powerful Tools</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>

            <div class='col-lg-3'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Workflow &amp; Dashboard</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>

            <div class='col-lg-3'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Reporting &amp; MIS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>

        </div>
    </div>

</section>
<section class='blank-section'></section>
<section class='blank-section'></section>
<section>
    <div class='container text-center'>
        <div class='row'>
            <div class='col-lg-6 offset-lg-3'>
                <h3 style='font-weight: bold; margin-bottom: 40px;'>Powerful attendance features for your instructors inside the LMS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem. </p>
            </div>
            <div class='col-lg-10 offset-lg-1'>
                <img src='holder.js/1024x640?random=yes' class='img-fluid' style='margin-top: 40px;'>
            </div>
        </div>
    </div>
</section>

<section class='blank-section'></section>

<section>
    <div class='container text-center'>
        <div class='row'>
            <div class='col-lg-6 offset-lg-3'>
                <h3 style='font-weight: bold; margin-bottom: 40px;'>Driven by a set of powerful admin tools</h3>
                <p>Managing CampusKit couldn’t be easier! With robust integrations, enterprise-grade security, and granular administrative access control, Involvio’s administrative tools help your team drive engagement and gather intelligence.</p>
            </div>
        </div>
        <div class='row text-center'>
            <div class='col-lg-4' style='margin-top: 50px;'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Reporting &amp; MIS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>
            <div class='col-lg-4' style='margin-top: 50px;'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Reporting &amp; MIS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>
            <div class='col-lg-4' style='margin-top: 50px;'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Reporting &amp; MIS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>
            <div class='col-lg-4' style='margin-top: 50px;'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Reporting &amp; MIS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>
            <div class='col-lg-4' style='margin-top: 50px;'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Reporting &amp; MIS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>
            <div class='col-lg-4' style='margin-top: 50px;'>
                <img src='holder.js/80x80?random=yes'>
                <h3 style='margin-top: 20px;'>Reporting &amp; MIS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet suscipit lorem.</p>
            </div>
        </div>
    </div>
</section>

<section class='blank-section'></section>

<section>
    <div class='invert container text-center text-white' style='padding: 70px;'>
        <div class=''>
            <h3 style='font-weight: bold'>Want to learn more? Schedule a demo with us!</h3>
            <button class='btn btn-primary' style='margin-top: 20px;'> Get a demo</button>
        </div>
    </div>
</section>

<section class='blank-section'></section>
<section class='blank-section'></section>
</div>
<footer class='bg-dark' style='padding: 50px;'>
    <div class='container'>
        <div class='row'>
            <div class='col-lg-4'>
                <h3 class='text-primary'>Get in touch</h3>
                <a class='text-white' href='#'>+49 123 1234 1234</a>
                <br>
                <a class='text-white' href='#'>hi@efs-consulting.eu</a>
            </div>

            <div class='col-lg-4'>
                <h3 class='text-primary'>Visit us</h3>
                <p class='text-white'>EFS Consulting GmbH<br/>
                    Lorem Ipsum Straße 11<br/>
                    12345 Frankfurt am Main
                </p>
            </div>

            <div class='col-lg-4'>
                <h3 class='text-primary'>Follow us</h3>
                <a class='text-white' href='#'>LinkedIn</a>
                <br>
                <a class='text-white' href='#'>Medium</a>
            </div>
        </div>
    </div>
</footer>

<script src='js/jquery-3.4.1.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/scripts.js'></script>

<script>


</script>




</body>
</html>
